# MinimalApp

./: LICENSE  pom.xml
src/main/java/ch/qos/: App.java  MinimalConfigurator.java
src/main/resources/: logback.smo  logback.xml
